{
  "name": "api-financas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "validate:auth-flow": "node database/tests/f03e01_runtime_validation.mjs",
    "bootstrap:owner": "node database/tests/f03e01_bootstrap_owner_user.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.0"
  }
}
